language: php
before_install:
  - docker-compose build
  - docker-compose up -d
install:
  - docker-compose exec php bash
  - cd microservices
  - composer install
  - php bin/console doctrine:database:create
  - php bin/console doctrine:migrations:migrate