language: php
before_install:
  - buid.sh
before_script:
  - cd microservices
script:  
  - composer install
  - php bin/console doctrine:database:create
  - php bin/console doctrine:migrations:migrate